int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color bg_color 0x7f05000b
int color black 0x7f050004
int color black2 0x7f050011
int color blue 0x7f050015
int color darkgrey 0x7f050017
int color floatbuttoncolor 0x7f05001f
int color green 0x7f050000
int color green_press 0x7f05001e
int color grey 0x7f050016
int color hintcolor 0x7f050013
int color instructionbg 0x7f05000f
int color light_blue 0x7f050002
int color lightgrey 0x7f050014
int color lightransparent 0x7f05001a
int color navpage 0x7f05001c
int color nomessage 0x7f05001d
int color semitransparent 0x7f050019
int color text_brown 0x7f05000c
int color text_color 0x7f050009
int color text_gray 0x7f05000d
int color text_green 0x7f05000a
int color thumbColor 0x7f050001
int color title_gray 0x7f05000e
int color toasterro 0x7f050018
int color transparent 0x7f05001b
int color up_divider 0x7f050012
int color user_bg 0x7f050005
int color user_bg2 0x7f050006
int color user_divider1 0x7f050007
int color user_divider2 0x7f050008
int color user_divider3 0x7f050010
int color white 0x7f050003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_selector 0x7f020007
int drawable background_switch_ball_uncheck 0x7f020008
int drawable background_transparent 0x7f020009
int drawable bg1 0x7f02000a
int drawable bg2 0x7f02000b
int drawable blue_background 0x7f02000c
int drawable btn2 0x7f02000d
int drawable dialog_background 0x7f02000e
int drawable directional_down 0x7f02000f
int drawable directional_left 0x7f020010
int drawable directional_right 0x7f020011
int drawable directional_up 0x7f020012
int drawable float_button1_shadowp 0x7f020013
int drawable float_button_shadow1 0x7f020014
int drawable ic_action_choose 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_reloj_max 0x7f020017
int drawable pin 0x7f020018
int drawable pin2 0x7f020019
int drawable selector_list 0x7f02001a
int drawable shadow_down 0x7f02001b
int drawable shadow_right 0x7f02001c
int drawable sprite_check 0x7f02001d
int drawable stop 0x7f02001e
int drawable transparent_backgrouns 0x7f02001f
int id ArrowHead 0x7f0a002d
int id CancelButton 0x7f0a0001
int id ConfirmButton 0x7f0a0000
int id ImageView 0x7f0a0012
int id ImageView2 0x7f0a0013
int id InnerAfterll 0x7f0a001a
int id action_settings 0x7f0a003a
int id addcourse1 0x7f0a0029
int id addcourse_dialog 0x7f0a0028
int id afterll 0x7f0a0007
int id blue 0x7f0a0020
int id buttonFloat 0x7f0a0005
int id button_accept 0x7f0a0027
int id button_cancel 0x7f0a0026
int id buttonflat 0x7f0a0037
int id cancel 0x7f0a000f
int id choosePic 0x7f0a0004
int id confirm 0x7f0a000e
int id contentDialog 0x7f0a0022
int id contentSelector 0x7f0a001c
int id dialog_rootView 0x7f0a0021
int id down 0x7f0a0016
int id enter 0x7f0a000c
int id green 0x7f0a001f
int id iv01 0x7f0a0009
int id ivbg 0x7f0a0006
int id left 0x7f0a0019
int id message 0x7f0a0025
int id message_scrollView 0x7f0a0024
int id mySurfaceView 0x7f0a0002
int id number_indicator_spinner_content 0x7f0a0034
int id preDown 0x7f0a0010
int id preUp 0x7f0a000d
int id prell 0x7f0a0003
int id prell2 0x7f0a000a
int id progressBarCircularIndetermininate 0x7f0a0035
int id red 0x7f0a001e
int id right 0x7f0a0018
int id righttext 0x7f0a0032
int id righttext2 0x7f0a0033
int id rlTitle 0x7f0a002a
int id rlitinerary 0x7f0a002f
int id rlslidemenu 0x7f0a002b
int id rootSelector 0x7f0a001b
int id setScale 0x7f0a000b
int id shape_bacground 0x7f0a0039
int id snackbar 0x7f0a0036
int id stop 0x7f0a0015
int id surfaceView 0x7f0a0008
int id text 0x7f0a0038
int id title 0x7f0a0023
int id topButton 0x7f0a002c
int id topButton2 0x7f0a0030
int id topButton3 0x7f0a0031
int id topTv 0x7f0a002e
int id trim 0x7f0a0011
int id trimrl 0x7f0a0014
int id up 0x7f0a0017
int id viewColor 0x7f0a001d
int layout activity_camera 0x7f030000
int layout activity_main 0x7f030001
int layout color_selector 0x7f030002
int layout dialog 0x7f030003
int layout dialog_set 0x7f030004
int layout main_head 0x7f030005
int layout number_indicator_spinner 0x7f030006
int layout progress_dialog 0x7f030007
int layout snackbar 0x7f030008
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string cancel 0x7f060008
int string choosepic 0x7f060004
int string confirm 0x7f060007
int string enter 0x7f060006
int string hello_world 0x7f060001
int string name 0x7f060003
int string setscale 0x7f060005
int string trim 0x7f060009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
