<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button  
    android:id="@+id/ConfirmButton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="确定"
    />
    <Button  
    android:id="@+id/CancelButton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="取消"
    />
    </LinearLayout>
    <FrameLayout  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content">  
       <com.lc.MySurfaceView2  
           android:id="@+id/mySurfaceView" 
            android:layout_width="fill_parent" 
            android:layout_height="500dip">  
       </com.lc.MySurfaceView2>  
    </FrameLayout>

</LinearLayout>
