<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content" 
android:layout_width="wrap_content"

android:orientation="horizontal"
android:gravity="center"
android:id="@+id/addcourse_dialog">


<EditText 
 android:layout_height="wrap_content"
 android:layout_width="100dip" 
 android:layout_marginTop="5dip"
 android:id="@+id/addcourse1" 
 android:textSize="18sp"
 android:inputType="numberDecimal"    
/>

<TextView 
 android:layout_height="wrap_content"
 android:layout_width="wrap_content" 
 android:layout_marginLeft="10dip"
 android:layout_marginTop="5dip"
 android:text="毫米" 
 android:textSize="18sp"
/>
　</LinearLayout>